Note that, depending on the chosen unit size, the printed hexadecimal values may differ in order when compared with the output of hexedit. Why is that?


This is related to endianness! The difference occurs because of how we're reading multi-byte values.



2.

-> _start should be before main
What is the virtual address to which this function is loaded (Hint: use readelf -s) -> virtual address:


Offset   Size    Name        Purpose
0x00     4       e_ident     Magic number and other info
0x04     12      -           Other identification info
0x10     2       e_type      Object file type
0x12     2       e_machine   Architecture
0x14     4       e_version   Object file version
0x18     4       e_entry     Entry point virtual address  <-- This is what we need!
0x1c     4       e_phoff     Program header table offset
...



nemiku@Matan:~/Labs/Lab4$ readelf -a deep_thought
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1 
  Entry point address:               0x8048464 ----> points to the hacked address!! lets change it to the _start address which is 08048350
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4480 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 27



  Symbol table '.symtab' contains 69 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048154     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 08048168     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 08048188     0 SECTION LOCAL  DEFAULT    3 .note.gnu.build-id
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 080481cc     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 0804822c     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 0804827c     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 08048288     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 080482a8     0 SECTION LOCAL  DEFAULT    9 .rel.dyn
    10: 080482b0     0 SECTION LOCAL  DEFAULT   10 .rel.plt
    11: 080482d0     0 SECTION LOCAL  DEFAULT   11 .init
    12: 08048300     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 08048350     0 SECTION LOCAL  DEFAULT   13 .text
    14: 08048504     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 08048518     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 0804858c     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 080485c0     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 08049f08     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 08049f0c     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 08049f10     0 SECTION LOCAL  DEFAULT   20 .jcr
    21: 08049f14     0 SECTION LOCAL  DEFAULT   21 .dynamic
    22: 08049ffc     0 SECTION LOCAL  DEFAULT   22 .got
    23: 0804a000     0 SECTION LOCAL  DEFAULT   23 .got.plt
    24: 0804a01c     0 SECTION LOCAL  DEFAULT   24 .data
    25: 0804a024     0 SECTION LOCAL  DEFAULT   25 .bss
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 .comment
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 08049f10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    29: 08048390     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    30: 080483c0     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    31: 08048400     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 0804a024     1 OBJECT  LOCAL  DEFAULT   25 completed.6600
    33: 08049f0c     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtor[...]
    34: 08048420     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 08049f08     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_in[...]
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS deep_thought.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 08048688     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    39: 08049f10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    41: 08049f0c     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    42: 08049f14     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    43: 08049f08     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    44: 0804a000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    45: 08048500     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    46: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    47: 08048380     4 FUNC    GLOBAL HIDDEN    13 __x86.get_pc_thunk.bx
    48: 0804a01c     0 NOTYPE  WEAK   DEFAULT   24 data_start
    49: 0804a024     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@@GLIBC_2.0
    51: 08048504     0 FUNC    GLOBAL DEFAULT   14 _fini
    52: 0804a01c     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    54: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    55: 0804a020     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    56: 0804851c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    58: 08048490    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    59: 08048464    32 FUNC    GLOBAL DEFAULT   13 hacked ---------------------------------------------------------------------------
    60: 0804a028     0 NOTYPE  GLOBAL DEFAULT   25 _end
    61: 08048350     0 FUNC    GLOBAL DEFAULT   13 _start ---------------------------------------------------------------------------
    62: 08048518     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    63: 0804a024     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    64: 0804844d    23 FUNC    GLOBAL DEFAULT   13 main
    65: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    66: 0804a024     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    67: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    68: 080482d0     0 FUNC    GLOBAL DEFAULT   11 _init



    3.
    nemiku@Matan:~/Labs/Lab4$ readelf -s offensive

Symbol table '.dynsym' contains 5 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND __[...]@GLIBC_2.0 (2)
     4: 080484cc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Symbol table '.symtab' contains 67 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048154     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 08048168     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 08048188     0 SECTION LOCAL  DEFAULT    3 .note.gnu.build-id
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 080481cc     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 0804821c     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 08048266     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 08048270     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 08048290     0 SECTION LOCAL  DEFAULT    9 .rel.dyn
    10: 08048298     0 SECTION LOCAL  DEFAULT   10 .rel.plt
    11: 080482b0     0 SECTION LOCAL  DEFAULT   11 .init
    12: 080482e0     0 SECTION LOCAL  DEFAULT   12 .plt
    13: 08048320     0 SECTION LOCAL  DEFAULT   13 .text -> main's section entry: 08048320
    14: 080484b4     0 SECTION LOCAL  DEFAULT   14 .fini
    15: 080484c8     0 SECTION LOCAL  DEFAULT   15 .rodata
    16: 0804850c     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 08048538     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 08049f08     0 SECTION LOCAL  DEFAULT   18 .init_array
    19: 08049f0c     0 SECTION LOCAL  DEFAULT   19 .fini_array
    20: 08049f10     0 SECTION LOCAL  DEFAULT   20 .jcr
    21: 08049f14     0 SECTION LOCAL  DEFAULT   21 .dynamic
    22: 08049ffc     0 SECTION LOCAL  DEFAULT   22 .got
    23: 0804a000     0 SECTION LOCAL  DEFAULT   23 .got.plt
    24: 0804a018     0 SECTION LOCAL  DEFAULT   24 .data
    25: 0804a020     0 SECTION LOCAL  DEFAULT   25 .bss
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 .comment
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 08049f10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    29: 08048360     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    30: 08048390     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    31: 080483d0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 0804a020     1 OBJECT  LOCAL  DEFAULT   25 completed.6600
    33: 08049f0c     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtor[...]
    34: 080483f0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 08049f08     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_in[...]
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS offensive.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 080485e4     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    39: 08049f10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    41: 08049f0c     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    42: 08049f14     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    43: 08049f08     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    44: 0804a000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    45: 080484b0     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    46: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    47: 08048350     4 FUNC    GLOBAL HIDDEN    13 __x86.get_pc_thunk.bx
    48: 0804a018     0 NOTYPE  WEAK   DEFAULT   24 data_start
    49: 0804a020     0 NOTYPE  GLOBAL DEFAULT   24 _edata
    50: 080484b4     0 FUNC    GLOBAL DEFAULT   14 _fini
    51: 0804a018     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    52: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    53: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    54: 0804a01c     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    55: 080484cc     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    57: 08048440    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    58: 0804a024     0 NOTYPE  GLOBAL DEFAULT   25 _end
    59: 08048320     0 FUNC    GLOBAL DEFAULT   13 _start
    60: 080484c8     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    61: 0804a020     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
    62: 0804841d    23 FUNC    GLOBAL DEFAULT   13 main ----------------------------------------> main virtual address 0804841d, size: 23, section:13
    63: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    64: 0804a020     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
    65: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
    66: 080482b0     0 FUNC    GLOBAL DEFAULT   11 _init



    nemiku@Matan:~/Labs/Lab4$ readelf -S offensive
There are 30 section headers, starting at offset 0x117c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.bu[...] NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481cc 0001cc 000050 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0804821c 00021c 00004a 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048266 000266 00000a 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048270 000270 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             08048290 000290 000008 08   A  5   0  4
  [10] .rel.plt          REL             08048298 000298 000018 08   A  5  12  4
  [11] .init             PROGBITS        080482b0 0002b0 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        080482e0 0002e0 000040 04  AX  0   0 16
  [13] .text             PROGBITS        08048320 000320 000192 00  AX  0   0 16 -> main's section addr:08048320, offset:000320
  [14] .fini             PROGBITS        080484b4 0004b4 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        080484c8 0004c8 000042 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        0804850c 00050c 00002c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        08048538 000538 0000b0 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      08049f08 000f08 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      08049f0c 000f0c 000004 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049f10 000f10 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049f14 000f14 0000e8 08  WA  6   0  4
  [22] .got              PROGBITS        08049ffc 000ffc 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        0804a000 001000 000018 04  WA  0   0  4
  [24] .data             PROGBITS        0804a018 001018 000008 00  WA  0   0  4
  [25] .bss              NOBITS          0804a020 001020 000004 00  WA  0   0  1
  [26] .comment          PROGBITS        00000000 001020 000056 01  MS  0   0  1
  [27] .shstrtab         STRTAB          00000000 001076 000106 00      0   0  1
  [28] .symtab           SYMTAB          00000000 00162c 000430 10     29  45  4
  [29] .strtab           STRTAB          00000000 001a5c 000254 00      0   0  1



In order to do that, you need to:

find the offset (file location) of the function main.
find the size of the function main. ---------------------------------------> 23
use your hexeditplus program to display the content of that function on the screen.
======
main's virtual address: 0x0804841d
main's size: 23 bytes
Section virtual address (Addr): 0x08048320
Section file offset (Off): 0x000320

---> file_offset = 0x0804841d - 0x08048320 + 0x320
=== 0x41d

41D 23
Decimal
========
85
-119
-27
-125
-28
-16
-125
-20
16
-57
4
36
-48
-124
4
8
-24
-66
-2
-1
-1
-55
-61
DONE.


1. Load Into Memory:
   location: 41d
   length: 23

2. Memory Modify:
   Fill the first 22 bytes with NOP (0x90), leaving the last byte
   We'll need to do this multiple times:
   location: 0
   val: 90
   (repeat for locations 1-21)

3. Save Into File:
   source-address: 0
   target-location: 41d
   length: 23



OR 

1. Set File Name: offensive
2. Set Unit Size: 1
3. Load Into Memory:
   location: 41d
   length: 1
4. Memory Modify:
   location: 0
   val: c3
5. Save Into File:
   source-address: 0
   target-location: 41d
   length: 1



4.
nemiku@Matan:~/Labs/Lab4$ ./ntsc 0123456789
String contains 8 digits, right???
nemiku@Matan:~/Labs/Lab4$ ./ntsc 01234567
String contains 7 digits, right???
nemiku@Matan:~/Labs/Lab4$ ./ntsc 01234
String contains 4 digits, right???
nemiku@Matan:~/Labs/Lab4$ ./ntsc 1234
String contains 4 digits, right???
nemiku@Matan:~/Labs/Lab4$ ./ntsc 123456789
String contains 8 digits, right???
nemiku@Matan:~/Labs/Lab4$ ./ntsc 12345678
String contains 8 digits, right???
nemiku@Matan:~/Labs/Lab4$ ./ntsc 00000099999
String contains 0 digits, right???
nemiku@Matan:~/Labs/Lab4$ ./ntsc 00000099999112233445566
String contains 12 digits, right???

seems it doesn't recognize 0 and 9 as digits.

in task4 ours
    27: 0000119d    58 FUNC    GLOBAL DEFAULT   14 count_digits


in ntsc
    53: 0804847d    93 FUNC    GLOBAL DEFAULT   13 count_digits


    13: 08048380     0 SECTION LOCAL  DEFAULT   13 .text


-> load into memory our count digits from 119d in length 58
-> pad it with c3 (ret) 
-> insert it into ntsc in the correct location which is 08048380 - 0804847d = 47d and in size 93
-> done.